# KtRealm

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/ktrealm/: MainActivity.kt  Person.kt
app/src/main/kotlin/ktrealm/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ktrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
